#server.port=8085
# = JWT
# ===============================
# Set here JSON Web Token settings
robot.jwtSecret=RobotSecretKey
robot.jwtExpiration=86400
robot.db=POSTGRESQL
robot.crossorigin=https://bookrobot-front.herokuapp.com