server.port=8085
# = JWT
# ===============================
# Set here JSON Web Token settings
robot.jwtSecret=RobotSecretKey
robot.jwtExpiration=86400
robot.db=POSTGRESQL
robot.admin=pan_pawel
robot.admin.email=pan_pawel@example.com
robot.admin.password=$2a$10$RlXVyNdeIyssn2Ln7bpEN.gaYbKBejXdLQmtAMZhDRrggBwdDPbqi
robot.crossorigin=https://bookrobot-front.herokuapp.com
